# grpcbook

./: build.gradle  settings.gradle
src/main/java/com/example/grpcbook/: GrpcbookApplication.java
src/main/java/com/example/grpcbook/book/repository/: Book.java  BookRepository.java
src/main/java/com/example/grpcbook/book/service/: BookServiceImpl.java
src/main/java/com/example/grpcbook/common/: DataInitializer.java
src/main/java/com/example/grpcbook/common/config/: GrpcClientConfig.java
src/main/java/com/example/grpcbook/readinggoal/repository/: ReadingGoal.java  ReadingGoalRepository.java
src/main/java/com/example/grpcbook/readinggoal/service/: ReadingGoalServiceImpl.java
src/main/proto/: book_service.proto  reading_goal_service.proto
src/main/resources/: application.properties  application.yml
src/test/java/com/example/grpcbook/: GrpcbookApplicationTests.java
