plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
//	set('springGrpcVersion', "0.3.0")
	set('protobufVersion', "3.22.3") // 추가: Protobuf 버전 정의
	set('grpcVersion', "1.58.0")    // 추가: gRPC 버전 정의
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	implementation 'org.springframework.boot:spring-boot-starter-web'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	// 기존의 spring-grpc 의존성 제거 (존재하지 않음)
	// implementation 'org.springframework.grpc:spring-grpc-spring-boot-starter'

	// gRPC 관련 의존성 추가
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
	implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

	// net.devh의 gRPC 스타터 사용 (Spring Boot 3.x와 호환)
	implementation 'net.devh:grpc-server-spring-boot-starter:2.14.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:2.14.0.RELEASE'

	// Jakarta EE 9+ 호환 어노테이션 API
	compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.grpc:spring-grpc-test'  // 제거
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
